# Session configs
# https://nuxt.com/modules/auth-utils#quick-setup
NUXT_SESSION_PASSWORD=your-session-password-with-at-least-32-characters-here

# OAuth Github configs
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
NUXT_OAUTH_GITHUB_CLIENT_ID=your-github-client-id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret

# Magic link configs
# TODO: redundant?
NUXT_MAGIC_LINK_SECRET=your-magic-link-secret-with-at-least-32-characters

# Listmonk configs (for sending magic link emails)
NUXT_LISTMONK_URL=http://localhost:9000 # without /api/
NUXT_LISTMONK_USER=listmonk-username
NUXT_LISTMONK_TOKEN=listmonk-token
NUXT_LISTMONK_EN_TEMPLATE_ID=
NUXT_LISTMONK_AR_TEMPLATE_ID=
NUXT_LISTMONK_FR_TEMPLATE_ID=
NUXT_LISTMONK_CKB_TEMPLATE_ID=

# Base URL
NUXT_PUBLIC_BASE_URL=http://localhost:3000

# Strapi configs
STRAPI_URL=
STRAPI_TOKEN=