NUXT_PUBLIC_TARGET_ENV=
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_NUMBER=
NUXT_PUBLIC_BUILD_LINK=
NUXT_PUBLIC_BUILD_COMMIT_LINK=
NUXT_PUBLIC_BUILD_REPO_LINK=
NUXT_PUBLIC_BUILD_TIMESTAMP=
NUXT_PUBLIC_MONK_FORM_LINK=
NUXT_PUBLIC_MONK_FORM_ID=

NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_CLIENT_ID=
NUXT_JOSA_O_AUTH_CLIENT_SECRET=
NUXT_JOSA_O_AUTH_CLIENT_ID=
NUXT_JOSA_O_AUTH_WELL_KNOWN=
NUXT_API_URL=
NUXT_AUTH_SECRET=
AUTH_ORIGIN=
NUXT_MONGODB_URI=
NUXT_SMTP_HOST=
NUXT_SMTP_USER=
NUXT_SMTP_PASSWORD=

NUXT_MONGO_USER=
NUXT_MONGO_HOST=
NUXT_MONGO_DB=
NUXT_MONGO_PASSWORD=
NUXT_MONGO_TLS_ENABLED=false
NUXT_MONGO_CA_PATH=