#samplr#NUXT_GITHUB_CLIENT_SECRET=githubsecet
NUXT_GITHUB_CLIENT_SECRET=githubsecet
#samplr#NUXT_GITHUB_CLIENT_ID=githubclientid
NUXT_GITHUB_CLIENT_ID=githubclientid
#samplr#NUXT_JOSA_O_AUTH_CLIENT_SECRET=authclientsecert
NUXT_JOSA_O_AUTH_CLIENT_SECRET=authclientsecert
#samplr#NUXT_JOSA_O_AUTH_CLIENT_ID=authclientid
NUXT_JOSA_O_AUTH_CLIENT_ID=authclientid
#samplr#NUXT_JOSA_O_AUTH_WELL_KNOWN=authwellknownsiteurl
NUXT_JOSA_O_AUTH_WELL_KNOWN=authwellknownsiteurl
#samplr#NUXT_API_URL=nuhaapiurl
NUXT_API_URL=nuhaapiurl
#samplr#NUXT_AUTH_SECRET='add new secert'
NUXT_AUTH_SECRET='add new secert'
#samplr#AUTH_ORIGIN='http://localhost:3000'
AUTH_ORIGIN="http://localhost:3000"
#samplr#NUXT_MONGODB_URI='mongodb://<user>:<pass>@localhost:<port>'
NUXT_MONGODB_URI='mongodb://<user>:<pass>@localhost:<port>'
#samplr#NUXT_LIST_MONK_API_URL='https://listmonk.api.something'
NUXT_LIST_MONK_API_URL='https://listmonk.api.something'
#samplr#NUXT_LIST_MONK_USER='someone'
NUXT_LIST_MONK_USER='someone'
#samplr#NUXT_LIST_MONK_PASSWORD='oooh_top_secret'
NUXT_LIST_MONK_PASSWORD='oooh_top_secret'
#samplr#NUXT_LIST_MONK_EN_TEMPLATE_ID='somenumber'
NUXT_LIST_MONK_EN_TEMPLATE_ID='somenumber'
#samplr#NUXT_LIST_MONK_AR_TEMPLATE_ID='somenumber'
NUXT_LIST_MONK_AR_TEMPLATE_ID='somenumber'
#samplr#NUXT_LIST_MONK_LIST_ID='somenumber'
NUXT_LIST_MONK_LIST_ID="21"
